{
  "name": "lunar-kit",
  "private": true,
  "description": "A comprehensive set of tools to work with Lunisolar calendar & Lunar system",
  "author": "Ethan N.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}